<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fonts on CSS</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
         font-family: 'Work Sans', Arial, Helvetica, sans-serif;
         /*
         Absolute Measures
         cm,mm, in(polegada), px, pt, pc
         
         Relative Measures
         em, ex, rem, vw, vh, %
         16px = 1em (generally)   em principal or px
         */
         font-size: 1em;

         /*lighter, normal, bold, bolder*/

      }

      h1{
         /* Shorthand font
         - font-style -> font-weight -> font-size -> font-family

         font-family: 'Work Sans', sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;
         */
         font: italic bolder 3em 'Work Sans', sans-serif;
      }
   </style>
</head>
<body>
   <h1>Working with fonts</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto necessitatibus maxime? Nobis minus maxime officiis fuga ratione dolore expedita inventore fugiat excepturi, autem nesciunt, deleniti cumque veniam! Quibusdam, cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nostrum odio ullam iure sed, laborum vitae. Neque molestias doloremque dicta aperiam eligendi. Dignissimos distinctio libero a ducimus saepe voluptatem aperiam.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo pariatur rerum, maiores placeat sequi voluptates explicabo praesentium tempora, fugit fuga dignissimos nostrum. Officiis reprehenderit illum facilis ad! Et, veritatis. Aut.</p>
   <h2>Exercise subtitle</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio saepe laborum totam adipisci ab, commodi reiciendis? Accusantium beatae obcaecati, voluptate deserunt itaque cum totam quod modi aliquid necessitatibus quos.</p>









</body>
</html>