<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Links</title>
   <style>

      /* CUSTOMIZING SELECTORS
         #   = id
         .   = class
         :   = pseudo-class
         ::  = pseudo-element
         >   = children
      */

      body{
         font-family: Arial, Helvetica, sans-serif;
      }

      a{
         color: red;
         text-decoration: none;
         font-weight: bold;
      }

      a:visited{
         color: darkred;
      }

      a:hover{
         color: black;
         text-decoration: underline;
      }

      a:active{
         color: yellow;
      }

      .special {
         background-color: rgb(255, 140, 140);
      }

      .special::before{
         content: '⇒ ';
      }

      .special::after{
         content: ' ⇐';
      }
   </style>
</head>
<body>
   <h1>Customizing Links</h1>
   <ul>
      <li><a href="https://gustavoguanabara.github.io">GitHub Repository</a></li>
      <li><a href="https://youtube.com/cursoemvideo" class="special">Youtube Chanel</a></li>
      <li><a href="https://www.cursoemvideo.com" class="special">CursoemVideo Website</a></li>
   </ul>
</body>
</html>