<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>External Fonts</title>
   <style>
      @font-face {
         font-family: 'Love'; /* Any Name*/
         src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry otf.otf') format('opentype');
         font-weight: normal;
         font-style: normal;

         /*
            Types of Format()
            - opentype (otf, generally)
            - truetype (ttf, generally)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
         */
      }

   body{
      font-family: Arial, Helvetica, sans-serif;
   }

   h1{
      font-family: 'Love', Times, serif;
      font-size: 3em;
      font-weight: normal;
   }
   </style>
</head>
<body>
   <h1>Hello, World!</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae officiis facere illo eligendi consectetur. Nisi aperiam vel blanditiis quae dolorem, asperiores, omnis voluptatem ab quibusdam consequatur vero saepe distinctio debitis.</p>











</body>
</html>